.about-business-wrap {
  width: 100%;
  margin-top: min(19.8vw, 286px);
  /* padding-left: min(6.25vw, 90px); */
  padding:0 min(20.83vw,300px);
  display: flex;
  flex-direction: column;
  gap: min(3.75vw,54px);
  box-sizing: border-box;
  justify-content: space-between;
}

.about-business-title {
  font-size: var(--size40);
  line-height: min(4.72vw,68px);
}

.about-business-text {
  /* width: min(38.2vw, 550px); */
  width: 49.86vw;
  font-size: var(--size16);
  line-height: var(--size27);
}

.business-wave {
  position: absolute;
  height: 100px;
  width: 100%;
  background: #FCF4E8;
  bottom: 0;
}

.business-wave::before,
.business-wave::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 100% 50%;
}

.business-wave::before {
  width: 55%;
  height: 109%;
  background-color: #F8AC00;
  right: -1.5%;
  top: 60%;
}

.business-wave::after {
  width: 55%;
  height: 100%;
  background-color: #FCF4E8;
  left: -1.5%;
  top: 40%;
}

@media screen and (max-width: 768px) {
  .about-business-wrap {
    padding: 0 12px;
  }

  .about-business-title {
    font-size: 40px;
    line-height: 68px;
  }

  .about-business-text {
    /* width: min(38.2vw, 550px); */
    width: auto;
    font-size: 16px;
    line-height: 27px;
  }
  .business-wave {
    height: 40px;
  }
}

.business-content-wrap{
  padding:0 min(20.83vw,300px);
  margin-top: min(7.77vw,112px);
}

.business-content:nth-child(n+2){
  margin-top: min(9.72vw,140px);
}

.business-content-title{
  font-size: var(--size32);
  line-height: var(--size54);
}
.business-content-text{
  width: auto;
  margin-top: var(--size54);
  font-size: var(--size16);
  line-height: var(--size27);
}
.business-content-img-area{
  width: 100%;
  margin-top: min(10.27vw,148px);
  display: grid;
  grid-template-rows: min(24.3vw,350px) min(24.3vw,350px) min(24.3vw,350px);
  grid-template-columns: 1fr 1fr ;
  gap: 20px 23px;
}

.content-item-first{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.content-img{
  background-color: #D8D8D8;
  width: 100%;
  border-radius: 12px;
}

@media screen and (max-width: 768px) {
  .business-content-wrap{
    padding:0 12px;
    margin-top: 112px;
  }
  .business-content-title{
    font-size: 32px;
    line-height: 54px;
  }
  .business-content-text{
    width: auto;
    margin-top: 54px;
    font-size: 16px;
    line-height: 27px;
  }
  .business-content-img-area{
    width: 100%;
    margin-top: min(10.27vw,148px);
    display: grid;
    grid-template-rows: 350px 350px 350px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .content-item-first{
    grid-column: auto;
    grid-row: auto;
  }
}